# Medlab-Monolith-v2-Prototype

./: HOW TO RUN.txt  README.md  pom.xml
src/main/java/com/cognizant/medlab/: MedLabApplication.java
src/main/java/com/cognizant/medlab/application/service/: AppointmentService.java  AuditService.java  AuthService.java  BillingService.java  LabTestService.java  NotificationService.java  PatientService.java  ReportService.java  SampleService.java  TestOrderService.java
src/main/java/com/cognizant/medlab/config/: AuditorAwareImpl.java  DevDataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cognizant/medlab/domain/audit/: AuditLog.java
src/main/java/com/cognizant/medlab/domain/billing/: Invoice.java  Payment.java
src/main/java/com/cognizant/medlab/domain/common/: BaseEntity.java
src/main/java/com/cognizant/medlab/domain/identity/: Role.java  User.java
src/main/java/com/cognizant/medlab/domain/notification/: NotificationLog.java
src/main/java/com/cognizant/medlab/domain/patient/: Patient.java
src/main/java/com/cognizant/medlab/domain/processing/: TestOrder.java  TestResult.java
src/main/java/com/cognizant/medlab/domain/reporting/: Report.java
src/main/java/com/cognizant/medlab/domain/scheduling/: Appointment.java  Sample.java
src/main/java/com/cognizant/medlab/domain/testcatalog/: LabTest.java  Panel.java
src/main/java/com/cognizant/medlab/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cognizant/medlab/integration/: MockPaymentGateway.java  PaymentGateway.java  PaymentGatewayException.java
src/main/java/com/cognizant/medlab/repository/: AppointmentRepository.java  AuditLogRepository.java  InvoiceRepository.java  LabTestRepository.java  NotificationLogRepository.java  PanelRepository.java  PatientRepository.java  PaymentRepository.java  ReportRepository.java  RoleRepository.java  SampleRepository.java  TestOrderRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/cognizant/medlab/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cognizant/medlab/web/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  GlobalControllerAdvice.java  LabTestController.java  NotificationController.java  PatientController.java  ReportController.java  SampleController.java  TestOrderController.java
src/main/java/com/cognizant/medlab/web/dto/: AuthDto.java  OperationsDto.java  PageResponse.java  PatientDto.java
src/main/java/com/cognizant/medlab/web/thymeleaf/: UiController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/migration/: V2__seed_data.sql  V3__fix_seed_password_hashes.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/billing/: list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/patients/: detail.html  form.html  list.html
src/main/resources/templates/reports/: list.html
src/main/resources/templates/samples/: list.html
src/main/resources/templates/testorders/: list.html
src/test/java/com/cognizant/medlab/application/service/: PatientServiceTest.java  TestOrderServiceTest.java
src/test/java/com/cognizant/medlab/bdd/: CucumberRunnerTest.java  PatientRegistrationSteps.java
src/test/resources/features/: patient_registration.feature
